{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable: add-tag-based-on-filename",
            "cargo": {
                "args": [
                    "build",
                    "--bin=add-tag-based-on-filename",
                    "--package=add-tag-based-on-filename",
                    "--manifest-path=./obsidian/add-tag-based-on-filename/Cargo.toml"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [
                "/users/yeah",
                "Tarea",
                "note/task"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable: share-files-with-collab-doc-repo",
            "cargo": {
                "args": [
                    "build",
                    "--bin=share-files-with-collab-doc-repo",
                    "--package=share-files-with-collab-doc-repo",
                    "--manifest-path=./obsidian/share-files-with-collab-doc-repo/Cargo.toml"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            //--source-dir <path> --dest-dir <path> --key <key> --branch <branch>
            "args": [
                "/workspaces/data",
                ".",
                "key",
                "test-branch"
            ]
        }
    ]
}